#Spring Boot Template




#TODO 
Add Gradle Wrapper
Add Sample Unit Tests
Add Sample Integration Tests

Add yaml file configuration
Add Documentation

Add Liquedbase
Add database connection/config

Add Swaggger
Add blueprint

Add more todo's

